# Конфигурация базы данных
   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=12345
   DB_NAME=game_sessions_db

   # Конфигурация SMTP (для отправки писем)
   SMTP_USER=Quingogame@yandex.ru
   SMTP_PASS=fveeygmvrtpitzuv

   # Конфигурация сессий
   SESSION_SECRET=your_secret_key

   # URL фронтенда
   CLIENT_URL=http://localhost:3000

   # Порт сервера
   PORT=3000

   # Среда выполнения
   NODE_ENV=development